MYSQL_USER="root"
MYSQL_PASSWORD="123456"
MYSQL_HOST="localhost"
MYSQL_DB_EXCLUDE="information_schema|performance_schema|sys"
MYSQL_DB_INCLUDE=""
MYSQLDUMP_OPTIONS="--opt --add-drop-database --lock-all-tables --routines"
MYSQL_BACKUP_DIR="${HOME}/backup/mysql/"
SEVENZIP_COMPRESS_OPTIONS="-t7z -mx=9 -mfb=64 -md=64m -sdel"
SEVENZIP_NON_BLOCKING=1
RETENTION_DAYS=6

## If the compression is too slow, try this:
# SEVENZIP_COMPRESS_OPTIONS="-t7z -mx=3 -mfb=16 -md=16m -sdel"
